[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/drool-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/drool-l.svg'

[org.gnome.desktop.interface]
accent-color='slate'
color-scheme='prefer-dark'
document-font-name='Inter 11'
enable-animations=true
font-name='Inter 11'
gtk-theme='adw-gtk3-dark'
monospace-font-name='Source Code Pro 10'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/drool-l.svg'

[org.gnome.shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'Rounded_Corners@lennart-k', 'rounded-window-corners@fxgn', 'wiggle@mechtifs', 'tilingshell@ferrarodomenico.com', 'just-perfection-desktop@just-perfection', 'appindicatorsupport@rgcjonas.gmail.com', 'advanced-alt-tab@G-dH.github.com', 'useless-gaps@pimsnel.com']

[org.gnome.shell.extensions.useless-gaps]
gap-size=8
